REACT_APP_API_URL="https://localhost:32772/api/"
REACT_APP_COGNITO_DOMAIN_NAME="pheesible.auth.us-east-1.amazoncognito.com"
REACT_APP_COGNITO_IDENTITY_POOL_ID=""
REACT_APP_COGNITO_USER_POOL_ID="us-east-1_IHI0wwOiB"
REACT_APP_AWS_REGION="us-east-1"
REACT_APP_STRIPE_PK="pk_test_51HOTFtG17TXgNomVGAwxu5MYQm88Ya0JgFfSZOHkhqnuuaRVs7HTFTRWGeJ5yxQK5E9oJPBDSDRVDsMq5dulnvGf00jx3zh9bz"
REACT_APP_COGNITO_CLIENT_ID="2u54mel8onf63u1rhp9lk4762t"